---
  dependencies:
    - { role: "azavea.git" }
    - { role: "azavea.packer" }
    - { role: "cac-tripplanner.nginx" }
    - { role: "cac-tripplanner.papertrail", when: production }
    - { role: "cac-tripplanner.python3" }
