---
# postgresql defaults copied from azavea.postgresql
postgresql_version: "9.6"
postgresql_package_version: "9.6.*"

production: False

# Use python 3 on database VM
ansible_python_interpreter: "/usr/bin/python3"
