---
ansible:
  config_file: ansible.cfg
  become: True

molecule:
  test:
    sequence:
      - destroy
      - syntax
      - create
      - converge

vagrant:
  platforms:
    - name: trusty64
      box: ubuntu/trusty64

    - name: xenial64
      box: bento/ubuntu-16.04

    - name: bionic64
      box: bento/ubuntu-18.04

  providers:
    - name: virtualbox
      type: virtualbox

  instances:
    - name: ansible-java
