---
postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"
django_workers: 1
production: False

app_sass_version: "3.4.9"

root_src_dir: "/opt/app/src"
root_static_dir: "/srv/cac"

cac_python_dependencies:
    - { name: 'pyyaml', version: '3.11' }
    - { name: 'django', version: '1.7.3' }
    - { name: 'psycopg2', version: '2.5.4' }
    - { name: 'pytz', version: '2014.10' }
    - { name: 'django-ckeditor', version: '4.4.7' }
    - { name: 'django-extensions', version: '1.4.9' }
    - { name: 'ipython', version: '2.3.1' }
    - { name: 'django-wpadmin', version: '1.7.0'}
