---
postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"
django_workers: 5
production: False

app_sass_version: "3.4.9"

app_log: "/var/log/cac-tripplanner-app.log"
app_cron_event_feed_log: "/var/log/event-feed.log"

root_app_dir: "/opt/app/python/cac_tripplanner"
root_conf_dir: "/etc/cac_tripplanner.d"
root_src_dir: "/opt/app/src"
root_static_dir: "/srv/cac"
root_media_dir: "/media/cac"

app_cron_event_feed: "cd {{ root_app_dir }} && python manage.py load_events >> {{ app_cron_event_feed_log }} 2>&1"

cac_python_dependencies:
    - { name: 'base58', version: '0.2.3' }
    - { name: 'boto', version: '2.41.0' }
    - { name: 'django', version: '1.8.13' }
    - { name: 'django-ckeditor', version: '5.0.3' }
    - { name: 'django-extensions', version: '1.6.7' }
    - { name: 'django-storages-redux', version: '1.3.2' }
    - { name: 'git+https://github.com/azavea/django-wpadmin@v1.8.13#egg=django-wpadmin', version: ''}
    - { name: 'gunicorn', version: '19.6.0'}
    - { name: 'ipython', version: '4.2.1' }
    - { name: 'pillow', version: '3.3.0' }
    - { name: 'psycopg2', version: '2.6.1' }
    - { name: 'pytz', version: '2016.4' }
    - { name: 'pyyaml', version: '3.11' }
    - { name: 'troposphere', version: '0.7.2'}
