---
postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"
django_workers: 1
production: False

app_sass_version: "3.4.9"

app_log: "/var/log/cac-tripplanner-app.log"
app_cron_event_feed_log: "/var/log/event-feed.log"

root_app_dir: "/opt/app/python/cac_tripplanner"
root_conf_dir: "/etc/cac_tripplanner.d"
root_src_dir: "/opt/app/src"
root_static_dir: "/srv/cac"
root_media_dir: "/media/cac"

app_cron_event_feed: "cd {{ root_app_dir }} && python manage.py load_events >> {{ app_cron_event_feed_log }} 2>&1"

cac_python_dependencies:
    - { name: 'boto', version: '2.36.0' }
    - { name: 'django', version: '1.7.3' }
    - { name: 'django-ckeditor', version: '4.4.7' }
    - { name: 'django-extensions', version: '1.4.9' }
    - { name: 'django-storages-redux', version: '1.2.2' }
    - { name: 'django-wpadmin', version: '1.7.0'}
    - { name: 'gunicorn', version: '19.1.1'}
    - { name: 'ipython', version: '2.3.1' }
    - { name: 'pillow', version: '2.7.0' }
    - { name: 'psycopg2', version: '2.5.4' }
    - { name: 'pytz', version: '2014.10' }
    - { name: 'pyyaml', version: '3.11' }
