---
postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"
django_workers: 5
production: False

app_sass_version: "3.4.22"

app_log: "/var/log/cac-tripplanner-app.log"

root_app_dir: "/opt/app/python/cac_tripplanner"
root_conf_dir: "/etc/cac_tripplanner.d"
root_src_dir: "/opt/app/src"
root_static_dir: "/srv/cac"
root_media_dir: "/media/cac"

cac_python_dependencies:
    - { name: 'base58', version: '0.2.5' }
    - { name: 'boto', version: '2.48.0' }
    - { name: 'django', version: '1.11.11' }
    - { name: 'django-ckeditor', version: '5.4.0' }
    - { name: 'django-extensions', version: '1.9.9' }
    - { name: 'django-storages', version: '1.6.5' }
    - { name: 'gunicorn', version: '19.7.1' }
    - { name: 'pillow', version: '5.0.0' }
    - { name: 'psycopg2', version: '2.7.4' }
    - { name: 'pytz', version: '2018.3' }
    - { name: 'pyyaml', version: '3.12' }
    - { name: 'troposphere', version: '1.8.1' }
    - { name: 'majorkirby', version: '0.2.1' }
    # Note: django-wpadmin is installed manually to work around the fact that ansible-pip
    # ignores editable=False
