---
django_workers: 5
production: False

app_sass_version: "3.4.22"

app_log: "/var/log/cac-tripplanner-app.log"

root_app_dir: "/opt/app/python/cac_tripplanner"
root_conf_dir: "/etc/cac_tripplanner.d"
root_src_dir: "/opt/app/src"
root_static_dir: "/srv/cac"
root_media_dir: "/media/cac"
