---
postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"
django_workers: 1
production: False

app_sass_version: "3.4.9"

root_src_dir: "/opt/app/src"
root_static_dir: "/srv/cac"
