---
postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"

postgresql_version: 9.4
postgresql_package_version: "9.4.19-1.pgdg14.04+1"

postgis_version: 2.4
postgis_package_version: "2.4.4+dfsg-4.pgdg14.04+1"

postgresql_listen_addresses: "*"
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "0.0.0.0/0", method: "md5" }
  - { type: "host", database: "all", user: "all", address: "127.0.0.1/32", method: "md5" }
