- src: azavea.opentripplanner
  version: 1.2.0

- src: azavea.nginx
  version: 0.3.1

- src: azavea.nodejs
  version: 0.4.0

- src: azavea.packer
  version: 0.2.0

- src: azavea.papertrail
  version: 2.0.0

- src: azavea.pip
  version: 2.0.0

- src: azavea.python
  version: 0.1.0

- src: azavea.virtualenv
  version: 0.1.0

- src: azavea.postgresql-support
  version: 0.4.0

- src: azavea.postgresql
  version: 1.0.0
