- src: azavea.opentripplanner
  version: 2.0.1

- src: azavea.nginx
  version: 0.3.1

- src: azavea.nodejs
  version: 0.4.0

- src: azavea.packer
  version: 0.2.0

- src: azavea.papertrail
  version: 2.0.0

- src: azavea.postgresql
  version: 1.0.0
